# JSpaCy

./: README.md  pom.xml
src/main/java/com/gengoai/jspacy/: ArrayUtils.java  Doc.java  Entity.java  JSpacy.java  PyIterator.java  Sentence.java  Span.java  Token.java
src/test/java/com/gengoai/jspacy/: JSpacyTest.java
